pcm.zone1 {
    type plug
    slave {
        pcm "hw:0,0"
    }
}

pcm.zone2 {
    type plug
    slave {
        pcm "hw:1,0"
    }
}

pcm.zone3 {
    type plug
    slave {
        pcm "hw:2,0"
    }
}

ctl.zone1 {
    type hw
    card 0
}

ctl.zone2 {
    type hw
    card 1
}

ctl.zone3 {
    type hw
    card 2
}
