## CMMS ripper configuration file
#

serial 123456789
controlhost control.crossfire-media.com

<ripper>
    ripper    cdparanoia
    encoder   flac,lame
    metadata  freedb
    tmpdir    /tmp/
    mediadir  /usr/local/cmms/htdocs/media

    amazonurl http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&
    amazonid  1Z55PZQRGD59A4FEAA02

    lcdhost   localhost
    lcdport   13666
    debug 1
</ripper>

<multiplexer>
    debug 1
    <process>
        command perl -w /usr/bin/cmms_crestron.pl
        log /usr/local/cmms/logs/crestron.log
    </process>
    <process>
        # Leave blank to force list
    </process>
</multiplexer>

<players>
  <player>
      bind 0.0.0.0
      port 9232
      debug 1
      device hw:0
  </player>
</players>

<crestron>
    bind 0.0.0.0
    port 6661
    debug 1
</crestron>

<ir_remote>
    name localhost
    bind 0.0.0.0
    port 6666
    debug 1
</ir_remote>

<zones>
    <zone>
        number 1
        host 127.0.0.1
        port 9232
        location Zone 1 - Lounge
        datapath /usr/local/cmms/htdocs/media
        time 0
        timeformat %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
        # Leave blank to force list
    </zone>
</zones>

<mysql>
    host     localhost 
    database cmms
    user     cmms
    password cmms
</mysql>
