## CMMS ripper configuration file
#

<ripper>
    ripper    cdparanoia
    encoder   flac,lame
    metadata  freedb
    tmpdir    /tmp/
    mediadir  /root/mp3s/

    amazonurl http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&
    amazonid  1Z55PZQRGD59A4FEAA02

    lcdhost   localhost
    lcdport   13666
</ripper>

<multiplexer>
    debug 1
    <process>
        command perl -w /usr/bin/cmms_crestron.pl
        log /usr/local/cmms/logs/crestron.log
    </process>
    <process>
        # Leave blank to force list
    </process>
</multiplexer>

<crestron>
    bind 10.1.1.222
    port 6661
    debug 1
</crestron>

<ir_remote>
    name localhost
    bind 10.1.1.222
    port 6666
    debug 1
</ir_remote>

<zones>
    <zone>
        number 1
        host localhost
        port 9232
        location Zone 1 - Lounge
        datapath /root/mp3s/
        time 1
        timeformat %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
        # Leave blank to force list
    </zone>
</zones>

<mysql>
    host     localhost 
    database cmms
    user     cmms
    password cmms
</mysql>
