controlhost   control.crossfire-media.com
<crestron>
    bind   0.0.0.0
    debug   1
    port   6661
</crestron>
<ir_remote>
    bind   0.0.0.0
    debug   1
    name   localhost
    port   6666
</ir_remote>
<multiplexer>
    debug   1
    <process>
        command   perl -w /usr/bin/cmms_crestron.pl
        log   /usr/local/cmms/logs/crestron.log
    </process>
    <process>
    </process>
</multiplexer>
<mysql>
    database   cmms
    host   localhost
    password   cmms
    user   cmms
</mysql>
<players>
    <player>
        bind   0.0.0.0
        debug   1
        device   zone1
        number   1
        port   9232
    </player>
    <player>
        bind   0.0.0.0
        debug   1
        device   zone2
        number   2
        port   9233
    </player>
    <player>
        bind   0.0.0.0
        debug   1
        device   zone3
        number   3
        port   9234
    </player>
    <player>
    </player>
</players>
<ripper>
    amazonid   1Z55PZQRGD59A4FEAA02
    amazonurl   http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&
    debug   1
    encoder   flac,lame
    lcdhost   localhost
    lcdport   13666
    mediadir   /usr/local/cmms/htdocs/media
    metadata   freedb
    ripper   cdparanoia
    tmpdir   /tmp/
</ripper>
serial   123456789
<zones>
    <zone>
        datapath   /usr/local/cmms/htdocs/media
        host   127.0.0.1
        location   Zone 1 - Lounge
        number   1
        port   9232
        time   0
        timeformat   %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
        datapath   /usr/local/cmms/htdocs/media
        host   127.0.0.1
        location   Zone 2 - Bedroom
        number   2
        port   9233
        time   0
        timeformat   %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
        datapath   /usr/local/cmms/htdocs/media
        host   127.0.0.1
        location   Zone 3 - Kitchen
        number   3
        port   9234
        time   0
        timeformat   %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
    </zone>
</zones>
