Package     CMMS::Database
BaseDir     .
ModuleDir   ./lib/CMMS/Database
HttpRoot    ./htdocs/admin/
TemplateDir /usr/local/framework/templates
UploadRoot  uploads

dbhost     localhost 
dbdatabase cmms
dbuser     root
dbpassword

DefaultTemplate edit.template
DefaultTemplate select.template
DefaultTemplate attacher.template
