Package     CMMS::Database
BaseDir     .
ModuleDir   ./lib/CMMS/Database
HttpRoot    ./htdocs/
TemplateDir /usr/local/framework/templates
UploadRoot  uploads

dbhost     localhost 
dbdatabase cmms
dbuser     cmms
dbpassword cmms

DefaultTemplate edit.template
DefaultTemplate select.template
DefaultTemplate attacher.template
