Package     CMMS::Database
BaseDir     .
ModuleDir   ./lib/CMMS/Database
HttpRoot    ./htdocs/
TemplateDir /usr/local/framework/templates
UploadRoot  uploads

dbhost     localhost 
dbdatabase cmms
dbuser     cmms
dbpassword cmms

<Class playlist>
  Template multiview-edit.template
  Template select.template
  Template select-embedded.template
  Template attacher.template
</Class>


DefaultTemplate edit.template
DefaultTemplate select.template
DefaultTemplate select-embedded.template
DefaultTemplate attacher.template

<Templates>
  Template login.template
  Template password.template
  Template logout.template
  Template notpermitted.template
</Templates>
