## CMMS ripper configuration file
#

ripper    cdparanoia
encoder   flac,lame
metadata  freedb
tmpdir    /tmp/
mediadir  /home/byngmeister/mp3s/
amazonurl http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&
amazonid  1Z55PZQRGD59A4FEAA02

<mysql>
    host     localhost 
    database cmms
    user     root
    password
</mysql>
