## CMMS server configuration file
#

<multiplexer>
    debug 0
    <process>
        command perl -w /usr/bin/cmms_crestron.pl
        log /usr/local/cmms/logs/crestron.log
    </process>
    <process>
        # Leave blank to force list
    </process>
</multiplexer>

<crestron>
    bind 0.0.0.0
    port 6661
    debug 0
</crestron>

<ir_remote>
    name localhost
    bind 127.0.0.1
    port 6666
    debug 0
</ir_remote>

<zones>
    <zone>
        number 1
        host localhost
        port 9232
        location Zone 1 - Decorex
        datapath /home/byngmeister/mp3s/
        time 0
        timeformat %02d:%02d        [ %02d:%02d ]       ( - %02d:%02d)
    </zone>
    <zone>
        # Leave blank to force list
    </zone>
</zones>

<mysql>
    host     localhost 
    database cmms
    user     root
    password
</mysql>
