ReportName CMMSMachineReport
ReportModule Coreware::ServerMonitor::Report::INN
ReportInterval 180
<ReportParameters>
  channels feed.servermonitor
  keywords
  hostname cmmscontrol.coreware.co.uk
  port
  debug
  binpath
  tmpdir
  tmpprefix
  organisation
  from_address
  encoding
  timeout
  attempts
  use_sm_binary
</ReportParameters>
